#logging.level.org.hibernate=trace

server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: mypassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

jwt.secretKey=cFZJY3VpV2RMZHZMQTdVNzRAMVUqc2RFWTJoSlNpJk5MNzE2TkghI1FqKnEmKjk2TjY4TnZ5MG9t

spring.security.oauth2.client.registration.google.client-id=690820780022-on46eseh4oegdjpbviue2jm1lnrtgupk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=h4mi1FtMQjboihX-LVojupXA
#spring.security.oauth2.client.registration.google.scope=profile

spring.security.oauth2.client.registration.facebook.client-id=203997033524289
spring.security.oauth2.client.registration.facebook.client-secret=2c44722508ab4625cdccfb96b05b0754
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=first_name,last_name,name,email,timezone,locale
