#logging.level.org.hibernate=trace

#server.port: 8443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: mypassword
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

# openssl pkcs8 -topk8 -nocrypt -in privatekey.pem -outform der | base64 -w0
relinkr.jwt.private-key=MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDY/tOJo/NKqK3iczkuTX9SvulKH0bA3dyVcIGd9MV8SmSXY2h8U4g0C0EelybGUvBlZffoK1UPhVns7Gwnnjdp49n+husHIwV2eKFNYa5X8IARm9E6YdJvuOke6gh96Nl5z+34y4v3u8z1aGhNSXzXsKWmNAS1YJI0kIlPIF9yvWA8jEvikar2n2ANQTNTAbtADKD/14BxGh8zTyVylSOWHejJ2ug4d+iryLW4hhAeccYIchrXiIadpmR7jzE19n0omi0NrKLEQ+IMVgKxT6XPAFu9k+GgEM4cSmcc4G2AtMjur2eWxghFPue57NSvziT4ww89CouFmMWAN5529+2ZAgMBAAECggEBAIRCZZrqJBroTvvMMRkIwUck97pm79AUKiOnrEkjbM9B5KflPkUxAL5/8ZP8mvScjsuu5/hJmRHZvKLMw2suYyYWa8NYZp41+VlpUx+AHyyYeObCqzdDcmkIMobWLJDZwNwfITPYlJpNjDI0Dga1ePNaRszTvd7zWonRYu+okqSyqvp76I+Bx56LQmST5aXJQvOu5a5fJRQPehBl2tLDHxIg4L6MBIVBiZwVDVXC49WOloxZqRUEYN1uR7F8DJKIGpSo2uhz8z1Vbm1AV6WRvhWeXWRpXUY6V1Jt66F3N7l5g4JBw41v0uQE+TXA9B/7Zp1MiSFYvqgg66A0xInnbpECgYEA9uoCpyHIrzfq2TrGAxSgLDI914hvWum6ubN3n7/LQQyIuWtHqN3096RkXJm+Jd8WFRhoCP/VTxowxhid9PcmyJE+lA1kil7myd+b1wkWSWPkvVhFlr/ZXdEyXjeDYnuMp+2WC2N9KfJkPJxnLbbcUeQ93q0LY82SV004HXx3+AUCgYEA4Pr5jCwwLWEN0i84pPGapnJK4OOQJB+7cGUpmts437C4wTfs15zD8mwJw2e5fctyGH9/z0N0cx+DWhvH0JfC5mBcahLkyu/uQWyCW1ohVIbeM/jw11jIFqKxwzXg2hP47z3ISJNEWsO6H3z/4B7HZPWfV2AAfPg82w1UuTLfN4UCgYEAtLfcDzWj69LyeeIRkamj/hUbvEfosNLHTymy0WKQQmEJJSUHAurJZAOXTUtdp9xbDj+ZzZRqLIZP0n2sBuJqKXxdIAGZZ8lEA9c8+at1+2s4vPkBne93CbqWsezRpeAlt7cmDdnYfz4g7VfQEN547RsvyW5AGuEYTft/qd0y9X0CgYEAkCA3vZSRSIDkWcHmh8Q/TmHpligyLvIlIdusy4ek56hOs3kgQQAshyCvIH9SVUP/07HaLu0HrLiDbTZey0JtmSgiC9IOv/L0rvTUjbEvqPa9Yo4Xu90kUVvohSX+5bXlw13Q8K1nHL5GfeWWBf2xvvubGF5n8acVVT81B2+PkAECgYEAvADOtENY5Aunt0qUtbWcTrukyOUgNYjh+iB2JN6NS9RThVF7o75dVqfFoZ/AYlNVdfQOmAgwoGAeTIZFnDk63zb74LSKQmTYVke5zjM2aqOfwEPumqT71xqaWNmwd/jd4aHxGBOJyle23Kk99Vfx0WQwlDNG/IXD53crJUhzwc0=

# openssl rsa -in privatekey.pem -outform der -pubout | base64 -w0
relinkr.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2P7TiaPzSqit4nM5Lk1/Ur7pSh9GwN3clXCBnfTFfEpkl2NofFOINAtBHpcmxlLwZWX36CtVD4VZ7OxsJ543aePZ/obrByMFdnihTWGuV/CAEZvROmHSb7jpHuoIfejZec/t+MuL97vM9WhoTUl817ClpjQEtWCSNJCJTyBfcr1gPIxL4pGq9p9gDUEzUwG7QAyg/9eAcRofM08lcpUjlh3oydroOHfoq8i1uIYQHnHGCHIa14iGnaZke48xNfZ9KJotDayixEPiDFYCsU+lzwBbvZPhoBDOHEpnHOBtgLTI7q9nlsYIRT7nuezUr84k+MMPPQqLhZjFgDeedvftmQIDAQAB

craftingjava.relinkr.cookies.visitor-secret-key=sdfnsdafknsdafkjfsdnadfasdasdfadsf
craftingjava.relinkr.cookies.oauth2-request-secret-key=sdfnsdafknssdfsdffdfasdasdfadsfaaa
craftingjava.relinkr.redirect.not-found-url=https://relinkr.io/not-found

craftingjava.relinkr.frontend.base-url=https://localhost:9443
craftingjava.relinkr.frontend.login-url=${craftingjava.relinkr.frontend.base-url}/login

spring.security.oauth2.client.registration.google.client-id=1095953625133-achrvdisvb6e54rpfbddak7tencjtbv7.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=DIZjS7I1s9erZNhDdhTm74pF
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.userNameAttribute=email

spring.security.oauth2.client.registration.facebook.client-id=203997033524289
spring.security.oauth2.client.registration.facebook.client-secret=2c44722508ab4625cdccfb96b05b0754
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=first_name,last_name,name,email,timezone,locale
spring.security.oauth2.client.provider.facebook.userNameAttribute=email

spring.datasource.url=jdbc:postgresql://localhost/hermes
#spring.datasource.url=jdbc:mysql://localhost/hermes
spring.datasource.username=lcsontos
spring.datasource.password=qwer1234

spring.flyway.locations=classpath:db/migration/common, classpath:db/migration/{vendor}

relinkr.shortLink.scheme = https
relinkr.shortLink.domain = rlr.li
