#logging.level.org.hibernate=trace

jwt.secretKey=cFZJY3VpV2RMZHZMQTdVNzRAMVUqc2RFWTJoSlNpJk5MNzE2TkghI1FqKnEmKjk2TjY4TnZ5MG9t

spring.security.oauth2.client.registration.google.client-id=690820780022-on46eseh4oegdjpbviue2jm1lnrtgupk.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=h4mi1FtMQjboihX-LVojupXA
#spring.security.oauth2.client.registration.google.scope=profile
